PART
{
	name = DWImk01
	module = Part
	author = Spanner

	mesh = DWImk01.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 2
		NODE
{
name = Node1
transform = Node1
size = 2
method = FIXED_JOINT 
}

	TechRequired = advExploration
	entryCost = 10400
	cost = 4000
	category = Science
	subcategory = 0
	title = DWI mine Removal Equipment
	manufacturer = Enemy Mine Inc
	description = Directional wireless installation it says on the box, but thats only the vaguest suggestion of  what it does, by directing high energy RF at the sea surface, It causes proximity mines to detonate very vigorously 
	attachRules = 1,0,1,1,0
	mass = 2.2
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.1
	angularDrag = 0.15
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	skinMaxTemp = 2200
	tags = 
		MODULE
	{
	  name = ModuleEnemyMineDetect_Air
	}
	MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 100
	YawTorque = 50
	RollTorque = 500
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}
MODULE
    {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.35
        dragAtMaxAoA = 0.15
        dragAtMinAoA = 0.1
    }
RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

}
