PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = EMdepthChargeBT
module = Part
author = Spanner
mesh = model.mu
scale = 1
rescaleFactor = 1
buoyancy = -0.05
//CoMOffset = 0.0, -0.0, 0.4


// --- node definitions ---
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT
}
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 500000000
category = none
subcategory = 0
title = EMdepthChargeBT
manufacturer = Enemy Mine Inc 
description =  EnemyMine depthCharge Barrel type  with 133.5kg of boom. Fully neutral, will quite happily destroy any vessel or kerb within proximity distance, regardless of military status
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.100
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 50
maxTemp = 2400
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple	
	
	MODULE
{
	name = ModuleEnemyMine_Depth
}
	
MODULE
{
	name = BDExplosivePart
	tntMass = 133.5
}
MODULE
{
    name = TweakScale
    type = surface
}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 10
		explosiveNodeID = Node1
	}
}
@PART[EMdepthChargeBT]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 200
		ExplodeMode = Never
	}	

}

