PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SeaMineV2
module = Part
author = Spanner

MODEL
	{
		model = EnemyMine/Parts/SeaMineV2/SeaMineV2
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1
buoyancy = 0.8

// --- node definitions ---
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT
}
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 500000000
category = none
subcategory = 0
title = SeaMineV2
manufacturer = Enemy Mine Inc
description =  Naval Mine with 100kg of boom
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,0

// --- standard part parameters ---
mass = 0.145
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 50
maxTemp = 2400

	MODULE
{
	name = ModuleEnemyMine_Naval
}
	
MODULE
{
	name = BDExplosivePart
	tntMass = 100
}
MODULE
{
    name = TweakScale
    type = surface
}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 2
		explosiveNodeID = Node1
	}

@PART[SeaMineV2]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 1000
		ExplodeMode = Never
	}	

}

