PART
{
	name = MineDetector
	module = Part
	author = Spanner
	// --- asset parameters ---
mesh = MinedetectorV1A1.mu
	rescaleFactor = 1.1
// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0
	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = Mine Detector Handheld
	manufacturer = Enemy Mine Inc
	description = Mine Detector Handheld  its a mine detector, current method of detection involves large explosion and fatal injury , improvements are likely
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600
	stagingIcon = SOLID_BOOSTER


MODULE
{
	name = ModuleEnemyMineDetect_Land
}	
}
//////////////////////////////////////////////////
@PART[MineDetector]:NEEDS[KIS]
{
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	// Shift F/B ,Shift L/R, Shift Up/Dn
	equipPos = (0.02,0.025,-0.03)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.08,90,-95)
	runSpeed = 0.8
	}
}
