﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = EMHedgeTypeDepthCharge
module = Part
author = Spanner

mesh = model.mu
scale = 1
rescaleFactor = 1
buoyancy = -0.05
CoMOffset = 0.0, -0.0, 0.4
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT
}

TechRequired = precisionEngineering
entryCost = 2100
cost = 450
category = none
subcategory = 0
title = HedgeType DepthCharge
manufacturer = Enemy Mine Inc
description = HedgeType DepthCharge
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// 0.099--- standard part parameters ---
mass = 0.0945
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 100
breakingForce = 800
breakingTorque = 800
maxTemp = 4000


tags = torpedo
breakingForce = 5000
breakingTorque = 5000
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple	
DRAG_CUBE
{
     cube = Default,0.8515,0.4966,1.154,0.8507,0.497,1.192,2.531,0.46555,0.7625,2.531,0.5,0.09839,1.814,0.3507,1.096,1.814,0.49715,0.1044, 0.001409,0.4044,-0.03317, 2.232,0.8454,1.131
}	
	
	MODULE
{
	name = ModuleEnemyMine_Hedge
}
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = Node1
	}
MODULE
{
	name = BDExplosivePart
	tntMass = 133.5
}
}
@PART[EMHedgeTypeDepthCharge]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 20
		ExplodeMode = Never
	}	

}